port = 8080

github {
  token = GITHUB_TOKEN # a token from the bot account, get at https://github.com/settings/tokens
}

gsheets {
  client-id      = GOOGLE_SHEETS_CLIENT_ID
  client-secret  = GOOGLE_SHEETS_CLIENT_SECRET
  access-token   = GOOGLE_ACCESS_TOKEN
  refresh-token  = GOOGLE_REFRESH_TOKEN
  spreadsheet-id = GOOGLE_SPREADSHEET_ID       # id of the spreadsheet (the one from the spreadsheet URL)
  sheet-name     = GOOGLE_SPREADSHEET_NAME     # name of the sheet
  column         = A                           # Column containing GitHub logins
}
